*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
	font-size: 15px;
}
.logo{
    width: 50%;
    float: left;
    justify-content: flex-start;
    text-align: center;
    height: 10vh;
    align-items: center;
    align-content: center;
    margin-top: 2vh;
}
.logoText{
    justify-content: center;
    align-content: center;
    display: flex;
    align-items: center;
    height: 5vh;
    text-transform: uppercase;
    font-size: 15px;
    cursor: pointer;
    color: white;
    border: 1px solid white;
    width: 140px;
    font-family: 'Poppins',sans-serif;
    font-weight: 500;
    animation: animacaoLogo 2s ease-in-out;
}
.container{
    width: 100%;
    height: 100vh;
    background: #1f1f1f;
    overflow: hidden;
}
.nav{
    width: 100%;
    height: 10vh;
}
.navbar{
    width: 90%;
    margin: auto;
    height: 10vh;
    display: block;
}
.menu{
    width: 50%;
    float: right;
    justify-content: flex-end;
    text-align: end;
    display: flex;
}
.listMenu{
    display: flex;
    width: 100%;
    height: 10vh;
    align-items: center;
    align-content: center;
    justify-content: flex-end;
    animation: animacaoNavbar 2s ease-in-out;
}
.itemMenu{
    cursor: pointer;
    margin-right: 5vw;
    color: rgba(255, 255, 255, 0.7);
    font-family: 'Poppins',sans-serif;
    font-weight: 400;
    font-size: 15px;
}
.itemMenu:hover{
	border-bottom: 1px solid white;
	color: white;
}
.modernInterior{
    grid-column: 1;
    grid-row: 1;
    height: 80vh;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    align-content: stretch;
}
.icone{
	vertical-align: middle;
}
.containerGrid{
    width: 90%;
    margin: auto;
    height: 80vh;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 80vh;
    z-index: 0;
}
.modernInteriorText{
    justify-content: center;
    color: white;
    font-family: 'Poppins',sans-serif;
    font-weight: 500;
    font-size: 30px;
}
.descritionModernInterior{
    color: white;
    font-family: 'Poppins',sans-serif;
    font-weight: 400;
    font-size: 15px;
    padding: 2vh 0;
}
.readMore{
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-family: 'Poppins',sans-serif;
    font-size: 14px;
    font-weight: 400;
}
.readMore:hover{
	border-bottom: 1px solid white;
}
.modernInteriorImage{
    grid-row: 1;
    grid-column: 2;
    background: url(photo1.png);
    width: 100%;
    height: 80vh;
    background-size: 106vh;
    background-repeat: no-repeat;
}
.containerPerfil{
    width: 350px;
    height: 150px;
    background: #1f1f1f;
    box-shadow: 3px 3px 5px 5px;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    bottom: 1rem;
    align-content: center;
    right: 5rem;
    padding: 2vh;
    animation: animacaoPerfil 2s ease-in-out;
}
.imagePerfil{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-block;
}
.namePerfil{
    width: 30%;
    display: inline-block;
    vertical-align: top;
    position: absolute;
    color: white;
    font-family: 'Poppins',sans-serif;
    font-size: 14px;
    font-weight: 400;
}
.profission{
    width: 35%;
    display: inline-block;
    vertical-align: super;
    color: rgba(255,255,255,0.5);
    font-weight: 400;
    font-family: 'Poppins',sans-serif;
    font-size: 13px;
}
.descritionPerfil{
    font-size: 27px;
    color: white;
    font-weight: 400;
    font-family: 'Poppins',sans-serif;
}
.menuMobile{
    display: none;
    width: 50%;
    float: right;
    text-align: end;
    height: 10vh;
    align-content: center;
    align-items: center;
    justify-content: flex-end;
}
.iconeMenu{
    width: 40px;
    height: 40px;
    cursor: pointer;
    color: white;
}
.menuContainerMobile{
    width: 100%;
    justify-content: center;
    text-align: center;
    height: 100vh;
    display: flex;
    align-items: center;
    z-index: 10000000;
    position: fixed;
    box-shadow: 1px 1px 10px 10px black, 0 0 0 1000px rgb(0 0 0 / 90%);
    margin: auto;
    right: 0;
    bottom: 0;
    top: 0;
    background: #1f1f1f;
}
.menuDropMobile{
    display: flex;
    width: 100%;
    height: 30vh;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    z-index: 1;
    position: fixed;
}
.itemMenuMobile{
    margin-top: 1vh;
    margin-right: 0;
}
.close{
    display: none;
}
.closeMobile{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 1rem;
    right: 5rem;
    align-content: center;
    font-family: 'Poppins';
    color: white;
    cursor: pointer;
    width: 40px;
    font-size: 25px;
    height: 40px;
    flex-direction: column;
    align-items: center;
}
.closeMobile:hover{
    background: rgba(255,255,255,0.3);
    border-radius: 50%;
}
@keyframes animacaoLogo {
    from {
        transform: translateY(-50px);
    }
    to{
        transform: translateY(0);
    }
}
@keyframes animacaoNavbar {
    0%{
        transform: translateX(45vw);
    }
    15%{
        transform: translateX(35vw);
    }
    30%{
        transform: translateX(20vw);
    }
    45%{
        transform: translateX(10vw);
    }
    60%{
        transform: translateX(0);
    }
    80%{
        transform: translateX(-5vw);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes animacaoPerfil {
    from {
        transform: translate(-90rem, -30rem) rotate(180deg) scale(2);
    }
    to {
        transform: translate(0, 0) rotate(0deg) scale(1);
    }
}
@media screen and (min-width: 0){
    .container{
        overflow: auto;
    }
    .menu{
        display: none;
    }
    .menuMobile{
        display: flex;
    }
    .containerGrid{
        grid-template-columns: 100%;
        grid-template-rows: 40vh 60vh;
        height: 100vh;
    }
    .modernInteriorImage{
        grid-row: 2;
        grid-column: 1;
        height: 50vh;
        background-size: 70vh;
    }
    .closeMobile{
        right: 2rem;
    }
    .containerPerfil {
        width: 300px;
        height: 145px;
        right: 1.9rem;
        bottom: 1rem;
    }
    .namePerfil {
        width: 50%;
    }
    .modernInterior{
        height: 40vh;
    }
    .profission {
        width: 50%;
    }
    .descritionPerfil {
        font-size: 20px;
    }

}
@media screen and (min-width: 768px){
    .containerPerfil {
    right: 4rem;
    bottom: 3rem;
}
    .containerGrid {
    grid-template-columns: 50% 50%;
    grid-template-rows: 60vh;
    height: 80vh;
    align-items: center;
    align-content: center;
}
    .modernInteriorImage {
    grid-row: 1;
    grid-column: 2;
}

}
@media screen and (min-width: 1200px){
    .container{
        overflow: hidden;
    }
    .menu{
        display: flex;
    }
    .menuMobile{
        display: none;
    }
    .modernInteriorImage{
    grid-row: 1;
    grid-column: 2;
    background: url(photo1.png);
    width: 100%;
    height: 80vh;
    background-size: 106vh;
    background-repeat: no-repeat;
}
.containerGrid{
    width: 90%;
    margin: auto;
    height: 80vh;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 80vh;
    z-index: 0;
}
    .containerPerfil{
    width: 350px;
    height: 150px;
    bottom: 1rem;
    right: 5rem;
}

}